#spring.h2.console.enabled=true
#spring.sql.init.platform=h2
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.hibernate.ddl-auto=update
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update